@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Nunito:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya&display=swap');

html,
body {
    margin: 0px;
    height: 100%;
    scroll-behavior: smooth;
}

h2 {
    text-align: center;
}

#section-1 {
    min-height: 800px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding-top: 50px;
} 

#section-2 {
    min-height: 800px;
}

#section-3 {
    min-height: 800px;
} 

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
        height: 100px;
    padding-top: 50px;
    width: 100%;
    font-size: 100px;
    color: black;
    /* position: fixed; */
    top: 0;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-family: 'Nunito', sans-serif;
    background-color: transparent;
    border-bottom: solid;
    padding-bottom: 10px;
}
.title{
    align-self: center;
}

.hamburger{
    align-self: stretch;
}

.hamburger-menu{
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}

#map {
    height: 100%;
}


.background {
    background-image: url(/pictures/20230723_103230.jpg);
    height: 100%;
    /* position: relative;
    top:0; */
    background-repeat: no-repeat;
    background-size: 100%;
}

.scroll-link {
    color: white;
    min-height: 50px;
    min-width: 50px;
    position: relative;
    top: 50%;
    left: 50%;

}

.introduction {
    /* margin-top: 100px; */
    padding: 10px 10px;
    justify-content: center;
    font-family: 'Alegreya', serif;
    font-size: 25px;
    text-align:left;



}

.features {
    margin-top: 100px
}

.activities {
    margin-top: 100px
}

/* .photos {
    text-align: right;
    } */

.photos-activities {
    text-align: center
}

.example-photo {
    max-width: 95%;

}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}


.feature {
    font-size: 15px;
}

.button1 {
    font-family: 'Alegreya', serif;
    font-size: 30px;
    padding: 10px;
    color: black;
    border: none;
    position: fixed;
    right: 80px;
    top: 60px;
    border-radius: 150px;
    font-family: 'Inter', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-weight: 300;
}
